{
  "name": "mm6",
  "version": "0.1.0",
  "description": "Mathematics & Matrix Library",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mathematics",
    "numeric",
    "matrix",
    "tensor",
    "vector",
    "statistics",
    "probability",
    "calculus"
  ],
  "author": "ccckmit",
  "license": "MIT",
  "dependencies": {
    "se6": "^1.0.0",
    "uu6": "^1.0.0"
  }
}
