[package]
name = "dynasm1"
version = "0.1.0"
authors = ["ccckmit <ccckmit@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dynasmrt = "0.7.1"
