Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=00000000 ecx=FFFFFFFF edx=0000002F esi=611021A0 edi=0000002F
ebp=0022CC68 esp=0022CC64 program=C:\cygwin\home\ccc\C\glibc\a.exe, pid 4292, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC68  610DEFA1  (0000002F, 6116B6DA, 00000001, 610E5635)
0022CCA8  0040109C  (0022CCE4, 0040200C, 00402008, 00402004)
0022CCE8  004011C6  (00000001, 6116B6B0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] a 4292 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
