Exception: STATUS_ACCESS_VIOLATION at eip=004011DE
eax=00000000 ebx=006B02A8 ecx=00403022 edx=006B019C esi=611021A0 edi=00401514
ebp=0022CCE8 esp=0022CC90 program=C:\cygwin\home\ccc\C\glibc\hashTable.exe, pid 5472, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  004011DE  (00000001, 6116B6B0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
    321 [main] hashTable 5472 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
